apiVersion: v2
name: learn-scaffold
description: A Helm chart for learn-scaffold.

type: application

# This is the chart version. 
version: "1.0.0"

# This is the version number of the application being deployed.
appVersion: "1.0.0"
